#BlueJ package file
dependency1.from=MontyHallSimulation
dependency1.to=MontyHall
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1010
editor.fx.0.y=91
objectbench.height=194
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.799
package.editor.height=792
package.editor.width=1164
package.editor.x=420
package.editor.y=104
package.frame.height=1100
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=100
target1.name=MontyHallSimulation
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=370
target1.y=310
target2.association=MontyHallSimulation
target2.height=100
target2.name=MontyHall
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=340
target2.y=340
